FixInspectionTables/FixWeeklyInspections.xaml

<Window x:Class="FixInspectionTables.FixWeeklyInspections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:FixInspectionTables"
        mc:Ignorable="d"
        Title="FixWeeklyInspections" Height="400" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnClose" Content="Close" TabIndex="2" HorizontalAlignment="Left" Margin="656,319,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" TabIndex="1" HorizontalAlignment="Left" Margin="656,249,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnProcess" Content="Process" TabIndex="0" HorizontalAlignment="Left" Margin="656,180,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="18" Click="btnProcess_Click"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Height="227" Width="617"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="66" Margin="320,10,0,0" VerticalAlignment="Top" Width="155" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Fix Weekly Inspection Tables" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Width="772"/>
    </Grid>
</Window>
