FixInspectionTables/MainMenu.xaml

<Window x:Class="FixInspectionTables.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:FixInspectionTables"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="392">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnClose" Content="Close" FontSize="18" HorizontalAlignment="Left" Margin="266,214,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="btnClose_Click"/>
        <Button x:Name="btnAbout" Content="About" FontSize="18" HorizontalAlignment="Left" Margin="139,214,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="btnAbout_Click"/>
        <Button x:Name="btnFixWeeklyReports" FontSize="18" HorizontalAlignment="Left" Margin="13,214,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="btnFixWeeklyReports_Click">
            <TextBlock x:Name="tblFixWeeklyReports" TextWrapping="Wrap" Text="Fix Weekly Inspection" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnFixDailyInspections" FontSize="18" HorizontalAlignment="Left" Margin="13,142,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="btnFixDailyInspections_Click">
            <TextBlock x:Name="tblFixDailyInspections" TextWrapping="Wrap" Text="Fix Daily Inspections" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnFixSignOut" FontSize="18" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="btnFixSignOut_Click">
            <TextBlock x:Name="tblFixSignOut" TextWrapping="Wrap" Text="Fix Sign Out" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnFixDOTForm" FontSize="18" HorizontalAlignment="Left" Margin="266,142,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="btnFixDOTForm_Click">
            <TextBlock x:Name="tblFixDOTForm" TextWrapping="Wrap" Text="Fix DOT Form" TextAlignment="Center"/>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="59" Margin="141,10,0,0" VerticalAlignment="Top" Width="111" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Window>
